<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - SampleTest</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 09:57 IST on Thursday 22 June 2023
    <br/><span
    id="systemInfo">sreej@JATIN&nbsp;/&nbsp;Java 20.0.1 (Oracle Corporation)&nbsp;/&nbsp;Windows 11 10.0 (amd64)</span>
</div>
<h1>SampleTest</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 281.170s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">Tests.AccountOverviewTest</td>
            </tr>
    <tr>
        <td class="method">
                OverViewTest_011
        </td>
        <td class="duration">
            9.761s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Account=16342, Address=Kukatpally, State=Telangana, ZipCode=500072, Phone=483478, PayeeName=Parabank, City=Hyderabad, VerifyAccount=16342, NewAmount=100}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.BillPayTest</td>
            </tr>
    <tr>
        <td class="method">
                BillTest_01
        </td>
        <td class="duration">
            80.032s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Account=16342, Address=Kukatpally, State=Telangana, ZipCode=500072, Phone=483478, PayeeName=Parabank, City=Hyderabad, VerifyAccount=16342, NewAmount=100}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.FindTransactionsTest</td>
            </tr>
    <tr>
        <td class="method">
                TransactionTest_01
        </td>
        <td class="duration">
            20.797s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Account=16342, Address=Kukatpally, State=Telangana, ZipCode=500072, Phone=483478, PayeeName=Parabank, City=Hyderabad, VerifyAccount=16342, NewAmount=100}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.LoginTest</td>
            </tr>
    <tr>
        <td class="method">
                LaunchLoginUI_TC01
        </td>
        <td class="duration">
            7.068s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Address=street111, FirstName=parabank111, ZipCode=100111, Amount=1000, Confirm=password53, City=city111, AccountType=SAVINGS, SSN=11111, LoanAmount=100, Username=demo900, State=state111, Phone=9811543211, DownPayment=100, LastName=user111, Password=password53}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.LogoutTest</td>
            </tr>
    <tr>
        <td class="method">
                LaunchLogoutUI_TC01
        </td>
        <td class="duration">
            0.792s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Address=street111, FirstName=parabank111, ZipCode=100111, Amount=1000, Confirm=password53, City=city111, AccountType=SAVINGS, SSN=11111, LoanAmount=100, Username=demo900, State=state111, Phone=9811543211, DownPayment=100, LastName=user111, Password=password53}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.OpenNewAccountTest</td>
            </tr>
    <tr>
        <td class="method">
                TestNewAccount_01
        </td>
        <td class="duration">
            9.790s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Address=street111, FirstName=parabank111, ZipCode=100111, Amount=1000, Confirm=password53, City=city111, AccountType=SAVINGS, SSN=11111, LoanAmount=100, Username=demo900, State=state111, Phone=9811543211, DownPayment=100, LastName=user111, Password=password53}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.Register</td>
            </tr>
    <tr>
        <td class="method">
                ClickRegister_TCc01
        </td>
        <td class="duration">
            99.989s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Address=street111, FirstName=parabank111, ZipCode=100111, Amount=1000, Confirm=password53, City=city111, AccountType=SAVINGS, SSN=11111, LoanAmount=100, Username=demo900, State=state111, Phone=9811543211, DownPayment=100, LastName=user111, Password=password53}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.RequestLoanTest</td>
            </tr>
    <tr>
        <td class="method">
                RequestTest_01
        </td>
        <td class="duration">
            27.945s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Address=street111, FirstName=parabank111, ZipCode=100111, Amount=1000, Confirm=password53, City=city111, AccountType=SAVINGS, SSN=11111, LoanAmount=100, Username=demo900, State=state111, Phone=9811543211, DownPayment=100, LastName=user111, Password=password53}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">Tests.TransferFundsTest</td>
            </tr>
    <tr>
        <td class="method">
                TestTransferFund_01
        </td>
        <td class="duration">
            18.414s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {Address=street111, FirstName=parabank111, ZipCode=100111, Amount=1000, Confirm=password53, City=city111, AccountType=SAVINGS, SSN=11111, LoanAmount=100, Username=demo900, State=state111, Phone=9811543211, DownPayment=100, LastName=user111, Password=password53}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
