<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - All Test Suite - Groups</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 09:57 IST on Thursday 22 June 2023
    <br/><span
    id="systemInfo">sreej@JATIN&nbsp;/&nbsp;Java 20.0.1 (Oracle Corporation)&nbsp;/&nbsp;Windows 11 10.0 (amd64)</span>
</div>
<h1>Groups for All Test Suite</h1>

<p>
    <a href="index.html">Suites</a>
            &#183; <a href="output.html">Log Output</a>
</p>

<table class="resultsTable">
        <tr>
            <td class="group">Regression</td>
                    <tr>
                        <td>
                            Tests.OpenNewAccountTest.<b>TestNewAccount_01</b>
                        </td>
                    </tr>
            </tr>
</table>
</body>
